---
- name: Performing operations just after an OpenShift's installation is done
  hosts: localhost
  connection: local
  gather_facts: False 
  tasks:
     - name: Modify configuration in Master, so all Pods will be create in host=apps
       lineinfile: dest=/etc/origin/master/master-config.yaml  state=present regexp="defaultNodeSelector" line='  defaultNodeSelector{{ ':' }} "host=apps"'

     - name: All pods in Project Default must run on Infra Host
       command: "oc patch namespace/default --patch '{\"metadata\": {\"name\":\"default\",\"annotations\":{\"openshift.io/node-selector\": \"host=infra\"}}}'"

     - name: Recreate Pods in Project Default
       command: oc delete pods --all --namespace default

     - name: All pods in Project OpenShift Infra must run on Infra Host
       command: "oc patch namespace/openshift-infra --patch '{\"metadata\": {\"name\":\"openshift-infra\",\"annotations\":{\"openshift.io/node-selector\": \"host=infra\"}}}'"

     - name: Recreate Pods in Project Openshift-Infra
       command: oc delete pods --all --namespace openshift-infra

     - name: Restart OpenShift's Master
       service: name={{ item }} state=restarted
       with_items:
          - atomic-openshift-master-api
          - atomic-openshift-master-controllers
