public_ip_allocation_bastion: Static
public_ip_allocation_master: Static
public_ip_allocation_infra: Static
public_ip_allocation_node: Static
openshift_storage_account_type: Standard_LRS
openshift_base_image:
    offer: RHEL
    publisher: RedHat
    sku: '7.3'
    version: latest
